version: 2.1

orbs:
  vfcommon: voiceflow/common@0.0.44

workflows:
  test-and-release:
    jobs:
      - vfcommon/release:
          context: dev-test
          filters:
            branches:
              only: master
